{
  "name": "TezAI – Yapay Zeka Tez Asistanı",
  "short_name": "TezAI",
  "description": "Yapay zeka destekli tez analizi, otomatik kaynakça (APA, MLA, Chicago, IEEE) ve özet oluşturma aracı.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
